
终端，英文叫做terminal ,通常简称为term ，比如我们在X下的xterm. 　　
控制台，英文叫做console. 


=================================
[终端]：
最初的计算机由于价格昂贵，因此，一台计算机一般是由多个人同时使用的。
在这种情况下一台计算机需要连接上许多套键盘和显示器来供多个人使用。
在以前专门有这种可以连上一台电脑的设备，只有显示器和键盘，还有简单的处理电路，本身不具有处理计算机信息的能力，他是负责连接到一台正常的计算 机上（通常是通过串口） ，然后登陆计算机，并对该计算机进行操作。当然，那时候的计算机操作系统都是多任务多用户的操作系统。这样一台只有显示器和键盘能够通过串口连接到计算机 的设备就叫做终端。


=================================
[控制台]：
在计算机里，把那套直接连接在电脑上的键盘和显示器就叫做控制台。


=================================
[控制台和终端的区别]
控制台和终端的区别，终端是通过串口连接上的，不是计算机本身就有的设备，而控制台是 计算机本身就有的设备，一个计算机只有一个控制台。
计算机启动的时候，所有的信息都会显示到控制台上，而不会显示到终端上。也就是说，控制台是计算机的基 本设备，而终端是附加设备。


=================================
[演绎]
当然，由于控制台也有终端一样的功能，控制台有时候也被模糊的统称为终端。
现在由于计算机硬件越来越便宜，通常都是一个人独占一台计算机，不再连接以前那种真正意义上的“终端设备了”，因此，终端和控制台的概念也慢慢演化了。终端和控制台由硬件的概念，演化成了软件的概念。
在linux中，用 (ctrl)+alt+f1~f6 可以切换六个虚拟终端，就好比是以前多人公用的计算机中的六个终端设备，这就是为什么这叫“虚拟终端”的原因。
当然，现在的linux也可以通过串口 线，连接一个真正的终端，现在这种终端设备已经非常罕见了，但是还存在，只是一般人很难见到。也有人利用以前的老电脑（386，486）装上一个串口通信 软件，连上一台计算机，来模拟一个终端来用。这样可以达到一台电脑多人使用的目的。
简单的说，能直接显示系统消息的那个终端称为控制台，其他的则称为终端。但是在linux系统中，这个概念也已经模糊化了。


=================================
[终端模拟软件]
在X界面下用的那些输入命令的软件，比如xterm ,rxvt, gnome-terminal等等，都应该被称为终端模拟软件。


=================================
[tty](终端设备的统称):
tty一词源于Teletypes，或者teletypewriters，原来指的是电传打字机，是通过串行线用打印机键盘通过阅读和发送信息的东西，后来这东西被键盘与显示器取代，所以现在叫终端比较合适。
终端是一种字符型设备，它有多种类型，通常使用tty来简称各种类型的终端设备。
tty指的是七个alt+crtl+F1~F7。
tty1-tty6表示文字界面，可以用Ctrl+Alt+F1-F6切换，+F7就是切换回图形界面。


=================================
pty（虚拟终端):
但是如果我们远程telnet到主机或使用xterm时不也需要一个终端交互么？是的，这就是虚拟终端pty(pseudo-tty)

pty实现：
    pts(pseudo-terminal slave)是pty的实现方法，与ptmx(pseudo-terminal master)配合使用实现pty。
    pts/ptmx(pts/ptmx结合使用，进而实现pty):

=================================
[who]命令实例：
[root@localhost wpcolor.github.io]# who
root     :0           2017-09-21 09:52 (:0)               # 图形界面
root     tty2         2017-09-21 09:52                    # alt+f2
root     pts/0        2017-09-21 09:56 (192.168.153.1)    # xshell连接-第 1 个连接
root     pts/1        2017-09-21 11:08 (192.168.153.1)    # xshell连接-第 2 个连接
admin    tty3         2017-09-21 11:14                    # alt+f3 admin用户


=================================
[tty命令]
使用tty命令可以查看现在使用的终端标识


=================================
[发送消息到终端]
1.  pts/1  --> tty2 ：    
    在xshell  pts/1： echo hello wp > /dev/tty2
                      在tty2屏幕上，就会接收并显示pts/1发来的消息。
2.  tty2   --> pts/1:
    在alt+f2出来的tty2处：echo nihao > /dev/pts/1
                      在xshell 的pts/1终端上，会接收并显示收到的消息。


=================================
参考--文件设备介绍
在Linux系统的设备特殊文件目录/dev/下，终端特殊设备文件一般有以下几种：

控制终端(/dev/tty)
使用命令”ps –ax”来查看进程与哪个控制终端相连。对于你登录的shell，/dev/tty就是你使用的终端，设备号是(5,0)。使用命令”tty”可以查看它 具体对应哪个实际终端设备。

控制台终端(/dev/ttyn, /dev/console)
在Linux系统中，计算机显示器通常被称为控制台终端(Console)。它仿真了类型为Linux的一种终端(TERM=Linux)，并且有一些设备特殊文件与之相关联：tty0、tty1、tty2等。当你在控制台上登录时，使用的是tty1。使用Alt+[F1—F6]组合键时，我们 就可以切换到tty2、tty3等上面去。tty1–tty6等称为虚拟终端，而tty0则是当前所使用虚拟终端的一个别名，系统所产生的信息会发送到该终端上。因此不管当前正在使用哪个虚拟终端，系统信 息都会发送到控制台终端上。 你可以登录到不同的虚拟终端上去，因而可以让系统同时有几个不同的会话期存在。只有系统或超级用户root可以向/dev/tty0进行写操作 即下例： 


串行端口终端(/dev/ttySn)
串行端口终端(Serial Port Terminal)是使用计算机串行端口连接的终端设备。计算机把每个串行端口都看作是一个字符设备。有段时间这些串行端口设备通常被称为终端设备，因为那时它的最大用途就是用来连接终端。这些串行端口所对应的设备名称是/dev/tts/0(或/dev/ttyS0), /dev/tts/1(或/dev/ttyS1)等，设备号分别是(4,0), (4,1)等，分别对应于DOS系统下的COM1、COM2等。若要向一个端口发送数据，可以在命令行上把标准输出重定向到这些特殊文件名上即可。例如，在命令行提示符下键入：echo test > /dev/ttyS1会把单词”test”发送到连接在ttyS1(COM2)端口的设备上。可接串口来实验。


伪终端(/dev/pty/)

伪终端(Pseudo Terminal)是成对的逻辑终端设备(即master和slave设备, 对master的操作会反映到slave上)
例如/dev/ptyp3和/dev/ttyp3(或者在设备文件系统中分别是/dev/pty/m3和 /dev/pty/s3)。它们与实际物理设备并不直接相关。如果一个程序把ptyp3(master设备)看作是一个串行端口设备，则它对该端口的读/写操作会反映在该逻辑终端设备对应的另一个ttyp3(slave设备)上面。而ttyp3则是另一个程序用于读写操作的逻辑设备。 
在使用设备文件系统(device filesystem)之前，为了得到大量的伪终端设备特殊文件，使用了比较复杂的文件名命名方式。因为只存在16个ttyp(ttyp0—ttypf)的设备文件，为了得到更多的逻辑设备对，就使用了象q、r、s等字符来代替p。例如，ttys8和ptys8就是一个伪终端设备对。不过这种命名方式目前仍然在RedHat等Linux系统中使用着。 























