anonymous_enable=no
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
listen=NO
listen_ipv6=YES

pam_service_name=vsftpd
userlist_enable=YES
tcp_wrappers=YES

#--------------  匿名用户上传下载配置 -------------------------
#anon_umask=022
#anonymous_enable=yes
#anon_upload_enable=yes
#anon_mkdir_write_enable=YES
#anon_other_write_enable=YES
#
#--------------  系统用户上传下载配置 -------------------------
# chroot_list 里面只有一个用户admin
# chroot_local_user=yes 则admin用户可以遍历其他目录
# chroot_local_ueser=no 限定了admin用户只能访问自己的home，不能遍历其他目录
chroot_local_user=no
allow_writeable_chroot=yes
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd/chroot_list

#--------------  虚拟用户上传下载配置 ------------------------
#创建虚拟用户文件,格式为一行用户名，一行密码
#将虚拟用户文件转换成用户数据库文件
#  db_load -T -t hash -f vuser user.db
#修改PAM认证方式,编辑认证配置文件vim /etc/pam.d/vsftpd
#添加以下两行：注：数据库文件名的“.db”不用输入
#auth    required    pam_userdb.so   db=/etc/vsftpd/user
#account required    pam_userdb.so   db=/etc/vsftpd/user
#  截取数据包查看：
#  tcpdump -i eno16777736 -nn -X -vv tcp port 21 and ip host 192.168.153.100
guest_enable=YES
# admin 为系统用户，虚拟用户都映射到这个用户之上
guest_username=admin       
virtual_use_local_privs=YES
